{
  "name": "cherrypie.js",
  "description": "Populate/desolate (alias convert) a Rich Model Object from/to JSON",
  "keywords": [
    "model",
    "modeler",
    "tool",
    "converter",
    "json",
    "pojo",
    "rich-model",
    "cherry",
    "cherrypie"
  ],
  "version": "1.3.0",
  "author": "Heinz Romirer <h.romirer@gmail.com>",
  "contributors": [
    {
      "name": "Heinz Romirer",
      "email": "h.romirer@gmail.com"
    },
    {
      "name": "Martin Groller",
      "email": "madmg82@gmail.com"
    }
  ],
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "main": "./index",
  "devDependencies": {
    "coveralls": "^2.11.8",
    "istanbul": "^0.4.2",
    "mocha": "*",
    "mocha-jshint": "0.0.7",
    "mocha-lcov-reporter": "^1.2.0",
    "should": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/herom/cherrypie.js.git"
  },
  "bugs": {
    "url": "https://github.com/herom/cherrypie.js/issues"
  },
  "dependencies": {
    "lodash": "^4.6.1"
  }
}
